{
  "name": "is-components-ngx",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "build.prod": "node local-deps.js && ng build --prod",
    "build.select": "ng build is-select && cd dist/is-select && npm pack --quiet && cp *.tgz ../../package",
    "build.select-tree": "ng build is-select-tree && cd dist/is-select-tree && npm pack --quiet && cp *.tgz ../../package",
    "build.codemirror": "ng build is-codemirror && cd dist/is-codemirror && npm pack --quiet && cp *.tgz ../../package",
    "build.froala": "ng build is-froala && cd dist/is-froala && npm pack --quiet && cp *.tgz ../../package",
    "build.metronic": "ng build is-metronic && cd dist/is-metronic && npm pack --quiet && cp *.tgz ../../package",
    "build.datepicker": "ng build is-datepicker && cd dist/is-datepicker && npm pack --quiet && cp *.tgz ../../package",
    "build.selectpicker": "ng build is-selectpicker && cd dist/is-selectpicker && npm pack --quiet && cp *.tgz ../../package",
    "build.bootstrap-switch": "ng build is-bootstrap-switch && cd dist/is-bootstrap-switch && npm pack --quiet && cp *.tgz ../../package",
    "build.password": "ng build is-password && cd dist/is-password && npm pack --quiet && cp *.tgz ../../package",
    "build.modal": "ng build is-modal && cd dist/is-modal && npm pack --quiet && cp *.tgz ../../package",
    "build.grid": "ng build is-grid && cd dist/is-grid && npm pack --quiet && cp *.tgz ../../package",
    "build.table": "ng build is-table && cd dist/is-table && npm pack --quiet && cp *.tgz ../../package",
    "build.timepicker": "ng build is-timepicker && cd dist/is-timepicker && npm pack --quiet && cp *.tgz ../../package",
    "build.cron": "ng build is-cron-editor && cd dist/is-cron-editor && npm pack --quiet && cp *.tgz ../../package",
    "docs": "./node_modules/.bin/compodoc -p tsconfig.json -d dist/app/docs --silent --theme readthedocs --disableCoverage --disableGraph --disablePrivate",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/forms": "^7.2.5",
    "@angular/http": "^7.2.5",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@angular/router": "^7.2.5",
    "@ngx-translate/core": "^11.0.1",
    "angular-tree-component": "^8.2.0",
    "at.js": "^1.5.4",
    "codemirror": "^5.43.0",
    "core-js": "^2.6.5",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.9.3",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^3.2.0",
    "rxjs": "^6.4.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.2",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "^7.2.5",
    "@compodoc/compodoc": "^1.1.8",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.7.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tsickle": "0.34.3",
    "tslib": "^1.9.0",
    "tslint": "~5.12.1",
    "typescript": "^3.1.6"
  }
}
