{
  "name": "is-components-ngx",
  "version": "22.0.0",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "^24.15.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "node tools/build-local-package.js",
    "build.local": "node tools/local-deps.js",
    "build.prod": "pnpm run build.local && ng build --configuration production",
    "publish.select": "ng build --configuration production is-select && pnpm publish --no-git-checks ./dist/is-select",
    "package.select": "ng build --configuration production is-select && pnpm --dir ./dist/is-select pack",
    "test.select": "ng test is-select --watch=false",
    "package.select-tree": "ng build --configuration production is-select-tree && pnpm --dir ./dist/is-select-tree pack",
    "publish.select-tree": "ng build --configuration production is-select-tree && pnpm publish --no-git-checks ./dist/is-select-tree",
    "publish.froala": "ng build --configuration production is-froala && pnpm publish --no-git-checks ./dist/is-froala",
    "package.froala": "ng build --configuration production is-froala && pnpm --dir ./dist/is-froala pack",
    "publish.core-ui": "ng build --configuration production is-core-ui && node tools/copy-styles.js && pnpm publish --no-git-checks ./dist/is-core-ui",
    "package.core-ui": "ng build --configuration production is-core-ui && node tools/copy-styles.js && pnpm --dir ./dist/is-core-ui pack",
    "publish.datepicker": "ng build --configuration production is-datepicker && pnpm publish --no-git-checks ./dist/is-datepicker",
    "package.datepicker": "ng build --configuration production is-datepicker && pnpm --dir ./dist/is-datepicker pack",
    "publish.timepicker": "ng build --configuration production is-timepicker && pnpm publish --no-git-checks ./dist/is-timepicker",
    "package.timepicker": "ng build --configuration production is-timepicker && pnpm --dir ./dist/is-timepicker pack",
    "publish.cron": "ng build --configuration production is-cron-editor && pnpm publish --no-git-checks ./dist/is-cron-editor",
    "package.cron": "ng build --configuration production is-cron-editor && pnpm --dir ./dist/is-cron-editor pack",
    "publish.cdk": "ng build --configuration production is-cdk && pnpm publish --no-git-checks ./dist/is-cdk",
    "package.cdk": "ng build --configuration production is-cdk && pnpm --dir ./dist/is-cdk pack",
    "docs": "compodoc -p tsconfig.json -d dist/app/docs --silent --theme readthedocs --disableCoverage --disableGraph --disablePrivate",
    "test": "ng test",
    "test.ci": "ng test --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@ali-hm/angular-tree-component": "^22.0.7",
    "@angular-devkit/core": "^22.1.6",
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@intelstudios/css": "^4.0.0",
    "@intelstudios/font-awesome": "^6.1.1-1",
    "@intelstudios/text-utils": "^2.0.2",
    "@jsverse/transloco": "^8.4.0",
    "at.js": "^1.5.4",
    "bootstrap": "^5.3.7",
    "bootstrap-sass": "^3.4.3",
    "codemirror": "^5.43.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "froala-editor": "^2.9.5",
    "jquery": "^3.4.1",
    "ngx-bootstrap": "^22.0.0",
    "ngx-mask": "^22.0.0",
    "rxjs": "^7.8.2",
    "text-security": "^3.2.1",
    "tributejs": "^5.1.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@angular/language-service": "^22.1.4",
    "@compodoc/compodoc": "^1.1.19",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24",
    "@vitest/browser-playwright": "^4.1.11",
    "angular-eslint": "22.2.0",
    "eslint": "^10.9.0",
    "ng-packagr": "^22.1.1",
    "playwright": "^1.63.0",
    "ts-node": "~8.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "^4.0.8"
  },
  "volta": {
    "node": "24.20.0",
    "pnpm": "11.25.0"
  }
}
