{
  "name": "is-cron-editor",
  "version": "7.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "is-select": "^7.0.0",
    "is-selectpicker": "^7.0.0",
    "is-metronic": "^7.0.0"
  },
  "devDependencies": {
    "is-select": "file:../../package/is-select-7.0.0.tgz",
    "is-selectpicker": "file:../../package/is-selectpicker-7.1.4.tgz",
    "is-metronic": "file:../../package/is-metronic-7.0.3.tgz"
  }
}
