{
  "name": "@intelstudios/cdk",
  "version": "13.0.9",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/cdk": "^13.3.2",
    "@intelstudios/css": "^3.0.0"
  }
}
