{
  "name": "@intelstudios/core-ui",
  "peerDependencies": {
    "@angular/cdk": ">=18.0.0",
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@angular/animations": ">=18.0.0",
    "@angular/router": ">=18.0.0",
    "@angular/platform-browser": ">=18.0.0",
    "@ngx-translate/core": "^15.0.0",
    "ngx-bootstrap": "^18.0.0",
    "@intelstudios/cdk": "^18.0.0",
    "text-security": "^3.2.1",
    "@intelstudios/text-utils": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "version": "18.0.2"
}
