{
  "name": "@intelstudios/grid",
  "version": "13.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/forms": "^13.3.1",
    "@angular/platform-browser": "^13.3.1",
    "ngx-bootstrap": "^8.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@intelstudios/select": "^13.0.0"
  }
}
