{
  "name": "@intelstudios/timepicker",
  "version": "22.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=22.0.0",
    "@angular/core": ">=22.0.0",
    "ngx-bootstrap": "^22.0.0",
    "@angular/cdk": ">=22.0.0",
    "@intelstudios/cdk": ">=22.0.0",
    "ngx-mask": ">=22.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0"
  }
}
