{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "node"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": false
  },
  "files": [
    "../../src/test-providers.ts",
    "../../src/test-setup-jquery.ts",
    "../../src/test-setup.ts",
    "../../src/test-setup.d.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
